sonar.projectKey=Zilionixx_go-mugambo
sonar.projectName=go-mugambo

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
